<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Multiplayer Tetris" />
    <title>Red Tetris</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
